<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hhly.common.components.ice</groupId>
        <artifactId>ice-all</artifactId>
        <version>${ice-component.version}-${revision}</version>
    </parent>
    <artifactId>ice-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hhly.common.components.ice</groupId>
            <artifactId>ice-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hhly.common.components.redis</groupId>
            <artifactId>redis-cache</artifactId>
        </dependency>
    </dependencies>
</project>